# Shared development environment config.
# All VITE_* values are exposed to browser JavaScript.
# Do not put secrets, client secrets, passwords, private keys, or real e2e tokens here.

VITE_AUTH_MODE=msal

VITE_API_BASE_URL=https://ist-gsic-ewrs-webapi.azurewebsites.net/api/

VITE_AAD_CLIENT_ID=b6ad8d84-7d13-438d-8d5e-6196e73e44be
VITE_AAD_AUTHORITY=https://login.microsoftonline.com/cddc1229-ac2a-4b97-b78a-0e5cacb5865c
VITE_AAD_REDIRECT_URI=https://ist-gsic-ewrs-webui.azurewebsites.net/auth
VITE_AAD_API_SCOPE=api://srv_l_auth_ewrs/user_impersonation

VITE_APP_INSIGHTS_KEY=106f457f-3a92-4510-9cb5-f1a1b3061665
VITE_APP_INSIGHTS_CONNECTION_STRING=

VITE_EWRS_VERSION={yyyy.MM.dd.rev}

# E2E only. Never commit a real token.
VITE_E2E_TOKEN=
