# Shared production environment config.
# All VITE_* values are exposed to browser JavaScript.
# Do not put secrets, client secrets, passwords, private keys, or real e2e tokens here.

VITE_AUTH_MODE=msal

VITE_API_BASE_URL=http://localhost:5000/api/

VITE_AAD_CLIENT_ID=01200e06-0274-4358-9620-ea158b1d99ad
VITE_AAD_AUTHORITY=https://login.microsoftonline.com/cddc1229-ac2a-4b97-b78a-0e5cacb5865c
VITE_AAD_REDIRECT_URI=https://www.ewrs.gov.on.ca/auth
VITE_AAD_API_SCOPE=api://srv_l_auth_ewrs/user_impersonation

VITE_APP_INSIGHTS_KEY=47837267-af52-4bad-af09-ef99b2ffff67
VITE_APP_INSIGHTS_CONNECTION_STRING=

VITE_EWRS_VERSION={yyyy.MM.dd.rev}

# E2E only. Never commit a real token.
VITE_E2E_TOKEN=
