# Shared UAT environment config.
# All VITE_* values are exposed to browser JavaScript.
# Do not put secrets, client secrets, passwords, private keys, or real e2e tokens here.

VITE_AUTH_MODE=msal

VITE_API_BASE_URL=http://localhost:5000/api/

VITE_AAD_CLIENT_ID=080c72b5-fdc6-4d5b-a88d-ca1415b494ff
VITE_AAD_AUTHORITY=https://login.microsoftonline.com/cddc1229-ac2a-4b97-b78a-0e5cacb5865c
VITE_AAD_REDIRECT_URI=https://stage.ewrs.gov.on.ca/auth
VITE_AAD_API_SCOPE=api://srv_l_auth_ewrs/user_impersonation

VITE_APP_INSIGHTS_KEY=1d777d68-4714-4b84-8a8f-415b907f7e41
VITE_APP_INSIGHTS_CONNECTION_STRING=

VITE_EWRS_VERSION={yyyy.MM.dd.rev}

# E2E only. Never commit a real token.
VITE_E2E_TOKEN=
